<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4013ae0b584b4cf2bca1be2a9e57e81a" Name="Diagram1">
        <EntityTypeShape EntityType="EMPMGMTModel.Account" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EMPMGMTModel.CaseAssignment" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EMPMGMTModel.CustomerCas" Width="1.5" PointX="6" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EMPMGMTModel.Customer" Width="1.5" PointX="3.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EMPMGMTModel.Employee" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EMPMGMTModel.LeaveReason" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EMPMGMTModel.Message" Width="1.5" PointX="5.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="EMPMGMTModel.Role" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EMPMGMTModel.Service" Width="1.5" PointX="3.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EMPMGMTModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="EMPMGMTModel.FK_Accounts_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="EMPMGMTModel.FK_CaseAssignments_CustomerCases" ManuallyRouted="false" />
        <AssociationConnector Association="EMPMGMTModel.FK_CaseAssignments_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="EMPMGMTModel.FK_CustomerCases_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="EMPMGMTModel.FK_CustomerCases_Services" ManuallyRouted="false" />
        <AssociationConnector Association="EMPMGMTModel.FK_Employees_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="EMPMGMTModel.FK_Messages_Employees" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EMPMGMTModel.Leaf" Width="1.5" PointX="5.25" PointY="6.875" />
        <AssociationConnector Association="EMPMGMTModel.FK_Leaves_Employees" />
        <AssociationConnector Association="EMPMGMTModel.FK_Leaves_LeaveReasons" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>